<html>
	<head>
		<meta name="description" content="Coyote Technologies: A hardware and software engineering company.">
		<meta name="keywords" content="hardware, software, engineering, consulting">
		<meta property="og:title" content="Coyote Technologies">
		<meta property="og:description" content="A hardware and software engineering company.">
		<meta property="og:image" content="">
		<meta property="og:url" content="https://coyote.tech">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="canonical" href="https://coyote.tech">
		<link rel="stylesheet" href="styles.css">
		<script type="text/javascript" src="script.js" defer></script>
		<title>
			Coyote Technologies
		</title>
	</head>
	<body>
		<div class="main-page">
			<nav class="navbar">
				<div class="name">
					Coyote Technologies
				</div>
				<a href="#" class="toggle-button">
					<span class="bar top"></span>
					<span class="bar middle"></span>
					<span class="bar bottom"></span>
				</a>
				<div class="navbar-links">
					<ul>
						<li id="home" class="navlink">Home</li>
						<li id="about-us" class="navlink">About Us</li>
						<li id="projects" class="navlink">Projects</li>
						<li id="contact" class="navlink">Contact</li>
						<li id="store" class="navlink">Store</li>
						<li id="billing" class="navlink">Billing</li>
					</ul>
				</div>
			</nav>
			<div class="main-content"></div>
		</div>
	</body>
</html>
